<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.yarnseemannsgarn</groupId>
  <artifactId>ec2-cloud-renderer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ec2-cloud-renderer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jclouds.version>1.9.0</jclouds.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.provider</groupId>
      <artifactId>aws-ec2</artifactId>
      <version>${jclouds.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-sshj</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-slf4j</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jclouds.driver</groupId>
    	<artifactId>jclouds-enterprise</artifactId>
    	<version>${jclouds.version}</version>
    </dependency>
  </dependencies>
</project>
